

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>fuzzing + concolic = fuzzolic :) &mdash; Fuzzolic  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Fuzzolic
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference external" href="`Source code &lt;https://github.com/season-lab/fuzzolic&gt;`_">`Source code &lt;https://github.com/season-lab/fuzzolic&gt;`_</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="icse-experiments.html">ICSE Experiments</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Fuzzolic</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>fuzzing + concolic = fuzzolic :)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fuzzing-concolic-fuzzolic">
<h1>fuzzing + concolic = fuzzolic :)<a class="headerlink" href="#fuzzing-concolic-fuzzolic" title="Permalink to this headline">¶</a></h1>
<p><img src="https://circleci.com/gh/ercoppa-bot/fuzzolic-builder-ci.svg?style=shield&circle-token=d8cf8057b9bcee4923bdb611402eb5d7a7b8f0fe" /><br /></p><div class="section" id="news">
<h2>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We are currently finalizing a journal manuscript that covers the internals of fuzzolic.</p></li>
<li><p>The preprint of the paper accepted at ICSE is available on <a class="reference external" href="https://arxiv.org/pdf/2102.06580">ArXiv</a>.</p></li>
<li><p><strong>The code of Fuzzolic and Fuzzy-SAT has been released.</strong></p></li>
</ul>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Luca Borzacchiello, Emilio Coppa, and Camil Demetrescu. Fuzzing Symbolic Expressions. Proceedings of the 43rd International Conference on Software Engineering (ICSE 2021), 2021. <a class="reference external" href="https://arxiv.org/pdf/2102.06580">[PDF]</a></p></li>
</ul>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@inproceedings<span class="nb">{</span>FUZZOLIC-FUZZY,
 author=<span class="nb">{</span>Borzacchiello, Luca and Coppa, Emilio and Demetrescu, Camil<span class="nb">}</span>,
 title=<span class="nb">{{</span>Fuzzing Symbolic Expressions<span class="nb">}}</span>,
 booktitle=<span class="nb">{</span>Proceedings of the 43rd International Conference on Software Engineering<span class="nb">}</span>,
 series=<span class="nb">{</span>ICSE &#39;21<span class="nb">}</span>,
 year=<span class="nb">{</span>2021<span class="nb">}</span>,
<span class="nb">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#docker-container">Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#manual-build">Manual build</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#running-tests">Running tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#fuzzy-sat">Fuzzy-SAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#concolic-execution-standalone-mode">Concolic execution (standalone mode)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#hybrid-fuzzing-afl-mode">Hybrid fuzzing (AFL mode)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals.html">Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals.html#fuzzolic">Fuzzolic</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#fuzzolic-in-afl-mode">Fuzzolic in AFL mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html#fuzzy-sat">Fuzzy-SAT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debug.html#fuzzolic">Fuzzolic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="`Source code &lt;https://github.com/season-lab/fuzzolic&gt;`_">`Source code &lt;https://github.com/season-lab/fuzzolic&gt;`_</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="icse-experiments.html">ICSE Experiments</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Luca Borzacchiello, Emilio Coppa, and Camil Demetrescu.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>